{
    "recent_files": [],
    "plot_style": "ggplot",
    "cache_size": 100,
    "default_data_dir": "G:/RG/RG_maximatelecom/py/src_test",
    "default_save_dir": "G:/RG/RG_maximatelecom/py/app/out",
    "default_cache_dir": "G:\\RG\\RG_maximatelecom\\py\\app\\cache",
    "default_fig_dir": "G:\\RG\\RG_maximatelecom\\py\\app\\out\\fig",
    "default_rpt_dir": "G:\\RG\\RG_maximatelecom\\py\\app\\out\\rpt",
    "default_merge_dir": "G:\\RG\\RG_maximatelecom\\py\\app\\out\\rpt\\merge"
}